VITE_SUPABASE_URL=https://bzgahqnxceiluvqfgiyj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Z2FocW54Y2VpbHV2cWZnaXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1ODQ3NjUsImV4cCI6MjA0ODE2MDc2NX0.6pskhoHTgD6ywaimJGaUWj4DR_wUd2Q8HT2CC3Mjf8s
